********************************************************************
*  SCOTT SMOKE
*  CS310	SPRING
*  THIS PROGRAM WILL READ IN EXACTLY 20 DATA LINES AND STORE THEM
*  INTO AN ARRAY. THIS WILL CALL THREE SUBROUTINES 1 TO PRINT THE
*  ARRAY AND THE SECOND TO PRINT IN REVERSE AND ONE TO READ THE 
*  VALUES INT
*  REGISTER KEY:
*		12,13,14  HOUSEKEEPING
*		11        RETURN REGISTER	
*		2,5,8,9   MULTI PURPOSE
*
********************************************************************
MAIN	START
	STM	14,12,12(13)
	BALR	12,0
	USING HERE,12
HERE    	ST	13,SAVEAREA+4
	LA	13,SAVEAREA
	BAL	11,READ
	BAL	11,PRINTFWD
	BAL	11,PRINTREV
	L	13,SAVEAREA+4
	LM	14,12,12(13)
	BR 	14
SAVEAREA	DS	18F
TABLE	DS	20F     ARRAY OF EXACTLY 20 VALUES	
CARD	DS	CL80
CC	DC	C'1'
OUT	DS	CL12
*
* READS 20 LINES                                                        
READ     LA	2,TABLE
	LA	8,4
	LA	9,TABLE+76	20 VALUES	
READLOOP	XREAD	CARD,80
	XDECI	5,CARD
	ST	5,0(2)
	BXLE	2,8,READLOOP
	BR	11
*
*PRINTS ARRAY OF SIZE 20
PRINTFWD	LA	2,TABLE
	LA	8,4
	LA	9,TABLE+76   
PLOOP	L	5,0(2)
	XDECO	5,OUT
	XPRNT	CC,13
	BXLE	2,8,PLOOP
	BR	11
*
*PRINTS AN ARRAY OF SIZE 20 IN REVERSE
PRINTREV	LA	2,TABLE+76   END OF TABLE
	L	8,=F'-4'
	LA	9,TABLE-4     BEGGINING OF ARRAY
PRLOOP	L	5,0(2)
	XDECO	5,OUT
	XPRNT	CC,13
	BXH	2,8,PRLOOP
	BR	11
	END	MAIN 
$ENTRY DATA2.TXT

