<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LIFES.Authentication.Encryption">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Authentication\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Authentication.UserList">
    <Position X="2.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>HAAACAAAAEAggAAACQAAAACACAAAwAAgAAAAAAACAAA=</HashCode>
      <FileName>Authentication\UserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.ClassTime">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgECAAAgEAAEAAAAAAAAAIAAAAAEAAAIAAAAQA=</HashCode>
      <FileName>FileIO\ClassTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.CompressedClassTime" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIEAAQAAAAACQBAAAAAAAAAAIECABAAAAAQAAAABA=</HashCode>
      <FileName>FileIO\CompressedClassTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LIFES.FileIO.CompressedClassTimes">
    <Position X="9.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAQAAAAAAAEoAAAAAAEAAAAAACAAAAEAAEAAA=</HashCode>
      <FileName>FileIO\CompressedClassTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.FileIn">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAAABAEEAAAAAAAIAAAAAAgAAAAIAACA=</HashCode>
      <FileName>FileIO\FileIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.FileIO.FileOut">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FileIO\FileOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Globals" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMBAAAAAAAAAAAAAAAACAgBAAAAAACAAAAoAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.TimeConstraints">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACgAAAAAAEAAAAAAAAAEAAAAAMgAAAABAAIAE=</HashCode>
      <FileName>TimeConstraints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Properties.Resources">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Schedule.FinalExam" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAAAAAQAAAAgACIAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>Schedule\FInalExam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LIFES.Schedule.FinalExamDay">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgRAAAAAACAAACAAAAAAgCAgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Schedule\FinalExamDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.Schedule.Scheduler">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCFAEAAAACAQAAAAEAAAAkAESAAAAAAAoAAAAABQA=</HashCode>
      <FileName>Schedule\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.CreateUserForm">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABECAASAKABYAACCEACACAAIAAAAJAAUAAQAEAAA=</HashCode>
      <FileName>UserInterfaces\CreateUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.DeleteUserForm">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAECAACAIAAIAASCEAAAGAAAAAAAAAIQAAQAAgAE=</HashCode>
      <FileName>UserInterfaces\DeleteUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.EnrollmentForm">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAEAAADAJAAIQACCEAAACAAAIUEAABEwAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\EnrollmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.GetNewPasswordForm">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAiAAAAACCAAAECAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\GetNewPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.LoginForm">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABFAAASAIAAICACCEIAgCAAAAAAgCAAUQAQAgCAA=</HashCode>
      <FileName>UserInterfaces\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.MainGUI">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FwYWTwkMwWAAkAkAAACEQAFWIgI2ApJwDgGAAAhIQAQ=</HashCode>
      <FileName>UserInterfaces\MainGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.ResetPasswordForm">
    <Position X="8" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAECAACgIAEIAACCEAAACQAAAAAAAAIQAAQEAgAA=</HashCode>
      <FileName>UserInterfaces\ResetPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.TimeConstraintsForm">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAEBAACAIARIgACCFAAAGQAAAIECAAAwBEQAAECA=</HashCode>
      <FileName>UserInterfaces\TimeConstraintsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIFES.UserInterfaces.ViewTotalEnrollmentsForm">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQEAAACEIAAIAAiCEAAACAAIEAAAAAIQAAQAAAAA=</HashCode>
      <FileName>UserInterfaces\ViewTotalEnrollmentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>